{
  "compilerOptions": {
    "outDir": "./dist",               // Diretório de saída
    "rootDir": "./src",               // Diretório raiz do código
    "module": "commonjs",             // Sistema de módulos
    "target": "es6",                  // Target da versão do JavaScript
    "strict": true,                   // Verificações estritas
    "esModuleInterop": true,          // Compatibilidade com importação de módulos
    "skipLibCheck": true              // Ignorar verificação de tipos de bibliotecas
  },
  "include": [
    "src/**/*.ts"                     // Inclua todos os arquivos TypeScript na pasta src
  ],
  "exclude": [
    "node_modules"                    // Exclua a pasta node_modules
  ]
}